PGHOST='dpg-d50tjutactks73djqt10-a.oregon-postgres.render.com'
PGPASSWORD='KvhlIxbqgqDboj7lP0A6D9siwuuGfgOd'
PGUSER= 'sceneit_database_user'
PGPORT=5432
PGDATABASE="sceneit_database"
TMDB_API_KEY = "f91f22ebd7361fa89baa2c22cd2667d3"
GITHUB_CLIENT_ID="Ov23liG2OEEEtZdodQ6n"
GITHUB_CLIENT_SECRET="2c685869ac6d54da0c554692e2ec3357e561fb9b"